# eTickets-APP

eTickets-APP/: eTickets-APP.sln
eTickets-APP/Data/: AppDbInitializer.cs  eTickets.Data.csproj
eTickets-APP/Data/DataConstants/: DataConstants.cs
eTickets-APP/Data/DbContext/: AppDbContext.cs
eTickets-APP/Data/Entities/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  IEntityBase.cs  Movie.cs  (+4 more)
eTickets-APP/eTickets-APP/: Program.cs  Startup.cs  eTickets-APP.csproj
eTickets-APP/eTickets-APP/Cart/: ShoppingCart.cs
eTickets-APP/eTickets-APP/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets-APP/eTickets-APP/Infrastructure/: MappingProfile.cs
eTickets-APP/eTickets-APP/Models/: ErrorViewModel.cs
eTickets-APP/eTickets-APP/Properties/: launchSettings.json
eTickets-APP/eTickets-APP/ViewComponent/: ShoppingCartSummary.cs
eTickets-APP/eTickets-APP/ViewModels/Actors/: ActorIndexViewModel.cs
eTickets-APP/eTickets-APP/ViewModels/Cart/: ShoppingCartVM.cs
eTickets-APP/eTickets-APP/ViewModels/Movies/: NewMovieDropdownsVM.cs  NewMovieVM.cs
eTickets-APP/eTickets-APP/ViewModels/Users/: LoginVM.cs  RegisterVM.cs
eTickets-APP/eTickets-APP/Views/: _ViewImports.cshtml
eTickets-APP/eTickets-APP/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTickets-APP/eTickets-APP/Views/Actors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets-APP/eTickets-APP/Views/Cinemas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets-APP/eTickets-APP/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
eTickets-APP/eTickets-APP/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
eTickets-APP/eTickets-APP/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets-APP/eTickets-APP/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets-APP/eTickets-Domain/: eTickets-Domain.csproj  eTickets.Domain.csproj
eTickets-APP/eTickets-Domain/Actors/: ActorsService.cs  IActorsService.cs
eTickets-APP/eTickets-Domain/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets-APP/eTickets-Domain/Cart/: ShoppingCart.cs
eTickets-APP/eTickets-Domain/Cinemas/: CinemasService.cs  ICinemasService.cs
eTickets-APP/eTickets-Domain/Movies/: IMoviesService.cs  MoviesService.cs
eTickets-APP/eTickets-Domain/Movies/Models/: NewMovieDropdownsSM.cs  NewMovieSM.cs
eTickets-APP/eTickets-Domain/Orders/: IOrdersService.cs  OrdersService.cs
eTickets-APP/eTickets-Domain/Producers/: IProducersService.cs  ProducersService.cs
(+17 files in other folders)
