<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eTickets_APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTickets-Domain\eTickets.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Cinemas\" />
    <Folder Include="Models\Movies\" />
    <Folder Include="Models\Producers\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Views\Cinemas\" />
    <Folder Include="Views\Producers\" />
  </ItemGroup>

</Project>
